.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .top-left,
  .top-right {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon {
    margin-right: 5px;
  }
  
  /* .bottom {
    text-align: center;
  }
   */
  .girl-info {
    display: flex;
    align-items: center;
  }
  
  .girl-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .price {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .left-price {
    text-decoration: line-through;
    margin-right: 0%;
 
  }
  
  .right-price {
    font-weight: bold;
    color: #ff0000;
  }